stages:
  - build1
  - build2

variables:
  LATEX_FILE_NAME: "c*-algebras-beamer"

add-bib:
  stage: build1
  script:
    - curl https://gitlab.com/njchristoffersen/latex-bib/-/raw/main/master.bib -o master.bib
  cache:
    key: bib-file
    paths: 
      - master.bib

compile-tex:
  stage: build2
  image: registry.gitlab.com/islandoftex/images/texlive:latest
  cache: 
    key: bib-file
    paths:
      - master.bib
  script:
    - mv master.bib localbib.bib
    - latexmk $LATEX_FILE_NAME.tex -pdf
  after_script:
    - cat $LATEX_FILE_NAME.log
  artifacts:
    paths:
      - $LATEX_FILE_NAME.pdf
    expire_in: 1 day
  only:
    - main
